ADDI R1,#24
ST R1,0(R0)
MOVE R1,R0
ADDI R1,#45
ST R1,1(R0)
MOVE R1,R0
ADDI R1,#10
ST R1,2(R0)
MOVE R1,R0
ADDI R1,#8
ST R1,3(R0)
MOVE R1,R0
ADDI R1,#22
ST R1,4(R0)
MOVE R1,R0
ADDI R1,#-100
ST R1,5(R0)
MOVE R1,R0
ADDI R1,#-34
ST R1,6(R0)
MOVE R1,R0
ADDI R1,#90
ST R1,7(R0)
MOVE R1,R0
ADDI R1,#0
ST R1,8(R0)
MOVE R1,R0
ADDI R1,#-23
ST R1,9(R0)
MOVE R1,R0
ADDI R1,#8
ADDI R2,#9
SUBI R2,#1
BMI R2,#19
SUB R3,R1,R2
SUB R4,R1,R3
MOVE R5,R4
ADDI R5,#1
SUBI R5,#1
BMI R5,#12
SUB R6,R4,R5
LD R7,0(R6)
LD R8,1(R6)
SUB R9,R8,R7
BPL R9,#6
ADD R8,R8,R7
SUB R7,R8,R7
SUB R8,R8,R7
ST R7,0(R6)
ST R8,1(R6)
BR #-12
BR #-19